.App {
  text-align: center;
  padding:0;
  margin:0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.popup{
  position: fixed;
  display: flex;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.5);;
  z-index: 3;

  visibility: hidden; 
  opacity: 0; 
  transition: visibility 0s, opacity 0.5s linear; 
}

.popup_visible{
  visibility: visible; 
  opacity: 1; 
  display: flex;
  justify-content: flex-end;
}

.popup__field{
  background-color: white;
  width: 520px; 
}

.popup__buttonField{
  width:100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 105px;
}

.popup__buttonClose{
  background-color: white;
  border: none;
  cursor: pointer;
}

.popup__closeImg{
  width: 22px;
  height:22px;
}

.popup__button{
  background: none;
  border: none;
  height: 22px;
  white-space: nowrap;
  font-family: Inter;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  line-height: 22px;
  margin-bottom:22px;
}

.popup__button:hover{
  opacity: 80%;
}

.popup__button_highlighted{
  text-decoration: underline;
}

.popup__container{
  display: flex;
  flex-direction: column;
  margin:0 auto;
  width:100%;
  max-width: 340px;
  margin-bottom: 599px;
}

