.main{
  padding:0;
  margin:0;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.main__promo{
  background-color: #073042;
  height: 100%;
  max-height: 524px;
  display:flex;
  background-image: url(../../images/landing-logo.png);
  background-repeat: no-repeat;
  background-position: center;
}

.main__title{
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;

  text-align: center;
  /* letter-spacing: -0.04em; */

  color: #FFFFFF;
  width:100%;
  max-width: 730px;
  margin: 0 auto;
  margin-top: 184px;
  margin-bottom: 224px;
}

@media screen and (max-width: 400px) {
  .main__title{
    font-size: 31px;
    line-height: 39px;
    margin-top: 207px;
    margin-bottom: 246px;
  }
}

.main__navTab{
  background-color: black;
  height: 100%;
  min-height: 66px;
}

.navTab__container{
  display: flex;
  justify-content: space-between;
  margin:24px auto;
  width:100%;
  max-width: 276px;
}

@media screen and (max-width: 320px) {
  .navTab__container{
    max-width: 214px;
  }
}

.main__link{
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  /* or 123% */

  display: flex;
  align-items: center;
  text-decoration-line: underline;

  color: #FFFFFF;
  transition: 3s;
}

.main__link:hover{
  opacity: 80%;
}

.main__block{
  width:100%;
  max-width: 1280px;
  margin: 0 auto;
  
  margin-top: 110px;
}

.main__caption{
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  margin: 0 70px;
  padding:0;
  padding-bottom: 23px;
  color: #000000;
  text-align: left;
  border-bottom: 1px solid black;
}

@media screen and (max-width: 768px) {
  .main__caption{
    margin: 0 50px;
  }
}

@media screen and (max-width: 320px) {
  .main__caption{
    margin: 0 14px;
  }
}

.aboutProject__block{
  display: flex;
  width:100%;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: space-between;
  box-sizing: border-box;
  padding:0 70px;
}

@media screen and (max-width: 768px) {
  .aboutProject__block{
    padding:0 50px;
  }
}

@media screen and (max-width: 400px) {
  .aboutProject__block{
    flex-direction: column;
    align-items: center;
    padding:0;
  }
}

.aboutProject__statement{
  width: 100%;
  max-width: 550px;
  text-align: left;
  margin-top:70px;
}

@media screen and (max-width: 1100px) {
  .aboutProject__statement{
    max-width: 319px;
  }
}

@media screen and (max-width: 760px) {
  .aboutProject__statement{
    margin-top:56px;
    max-width: 284px;
  }
}

.aboutProject__statement_first{
  margin-right:40px;
}

@media screen and (max-width: 768px) {
  .aboutProject__statement_first{
    margin-right:30px;
  }
} 

@media screen and (max-width: 400px) {
  .aboutProject__statement_first{
    margin: 0;
    margin-top:56px;
  }
  
  .aboutProject__statement_second{
    margin: 0;
    margin-top:56px;
  }
}

.aboutProject__subtitle{
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;

  color: #000000;
}

.aboutProject__text{
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

.main__techs{
  background-color: #F5F5F5;
}

.techs__block{
  width:100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 100px;
}

.techs__blockTitle{
  margin: 0 70px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  padding-bottom: 23px;
  color: #000000;
  text-align: left;
  border-bottom: 1px solid black;
}

@media screen and (max-width: 768px) {
  .techs__blockTitle{
    margin: 0 50px;
  }
}

@media screen and (max-width: 320px) {
  .techs__blockTitle{
    margin: 0 18px;
  }
}

.techs__title{
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  /* identical to box height, or 116% */

  text-align: center;
  letter-spacing: -0.04em;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 90px;
  margin-bottom: 26px;
}

@media screen and (max-width: 760px) {
  .techs__title{
    font-size: 31px;
    line-height: 39px;
  }
}

.techs__caption{
  width:100%;
  max-width:1280px;

  margin: 0 auto;
  margin-bottom: 100px;
}

.techs__text{
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */
  padding: 0;
  text-align: center;
  letter-spacing: -0.04em;
  margin:0 410px;
}

@media screen and (max-width: 1000px) {
  .techs__text{
    margin:0 154px;
  }
}

@media screen and (max-width: 760px) {
  .techs__text{
    margin:0 14px;
  }
}

.techs__container{
  display: flex;
  width: 100%;
  max-width: 690px;
  margin:0 auto;
  justify-content: space-between;
  margin-bottom: 100px;
}

@media screen and (max-width: 760px) {
  .techs__container{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    grid-template-rows: repeat(2, max-content);
    column-gap: 10px;
    row-gap: 10px;
    margin: 0 auto;
    max-width: 178px;
  }
}

.techs__elem{
  background: #E8E8E8;
  border-radius: 10px;
  width: 100%;
  max-width: 90px;
  min-height: 60px;
  display: flex;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: -0.04em;
  flex-direction: column;
  justify-content: space-around;
}

@media screen and (max-width: 760px) {
  .techs__elem{
    width:84px;
    height: 57px;
  }
}

.aboutMe__container{
  display: flex;
  width:100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 66px;
  justify-content: space-between;
  height:min-content;
}

@media screen and (max-width: 760px) {
  .aboutMe__container{
    flex-direction: column-reverse;
    align-items: center;
  }
}

.aboutMe__text{
  text-align: left;
  padding: 0;
  height:min-content;
  margin-left: 70px;
}

@media screen and (max-width: 768px) {
  .aboutMe__text{
    margin-left: 50px;
  }
}

@media screen and (max-width: 760px) {
  .aboutMe__text{
    margin: 0 14px;
  }
}

.aboutMe__name{
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  margin:0;
}

.aboutMe__occupation{
  margin:0;
  margin-top: 18px;
  margin-bottom: 20px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}

.aboutMe__caption{
  margin: 0;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 99px;
}

.aboutMe__links{
  margin: 0;
  padding: 0;
  display: flex;
}

.aboutMe__link{
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  margin-right: 20px;
  color: #000000;
  transition: 3s;
}

.aboutMe__link:hover{
  opacity: 80%;
}

.aboutMe__picture{
  width:100%;
  max-width: 270px;
  height: 100%;
  max-height: 327px;
  border-radius: 10px;
  margin-right: 70px;
}

@media screen and (max-width: 1200px) {
  .aboutMe__picture{
    width:100%;
    max-width: 255px;
    height: 100%;
    max-height: 307px;
  }
}

@media screen and (max-width: 768px) {
  .aboutMe__picture{
    margin-right: 50px;
  }
}

@media screen and (max-width: 760px) {
  .aboutMe__picture{
    width:100%;
    max-width: 292px;
    height: 100%;
    max-height: 352px;
    margin:0;
  }
}

.portfolio__block{
  width:100%;
  max-width: 1140px;
  
  margin-top:100px;
  
}

.portfolio__blockCaption{
  margin: 0 70px;
  text-align: left;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #A0A0A0;
  mix-blend-mode: normal;
}

@media screen and (max-width: 768px) {
  .portfolio__blockCaption{
    margin: 0 50px;
  }
}

@media screen and (max-width: 320px) {
  .portfolio__blockCaption{
    margin: 0 14px;
  }
}
.portfolio__container{
  width:100%;
  max-width:1280px;
  margin:0 auto;
  display:flex;
  flex-direction: column;
  box-sizing: border-box;
  padding:0 70px;
}

@media screen and (max-width: 768px) {
  .portfolio__container{
    padding:0 50px;
  }
}

@media screen and (max-width: 320px) {
  .portfolio__container{
    padding:0 14px;
  }
}

.portfolio__elem{
  width:100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E6E6E6;
  margin-bottom:31px;
  text-decoration: none;
  transition: 3s;
}

.portfolio__elem:hover{
  opacity: 80%;
}

.portfolio__caption{
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 50px;
  color: #000000;

  letter-spacing: -0.04em;
}

@media screen and (max-width: 768px) {
  .portfolio__caption{
    max-width: 668px;
  }
}

@media screen and (max-width: 495px) {
  .portfolio__caption{
    font-size: 18px;
    line-height: 28px;
  }
}

.portfolio__img{
  width:100%;
  height:100%;
  max-height: 29px;
  max-width: 29px;

}

.aboutProject__line{
  width:100%;
  max-width: 1280px;
  margin: 110px auto;
  display: flex;
  height: min-content;
  justify-content: flex-start;
  box-sizing: border-box;
  padding:0 70px;
  /* border: 1px solid red */
}

@media screen and (max-width: 768px) {
  .aboutProject__line{
    padding: 0 50px;
  }
}

@media screen and (max-width: 320px) {
  .aboutProject__line{
    padding: 0 18px;
  }
}

.aboutProject__first{
  width: 100%;
  max-width: 228px;
  display: flex;
  flex-direction: column;
  height: min-content;
}

@media screen and (max-width: 768px) {
  .aboutProject__first{
    max-width: 140px;
  }
}

@media screen and (max-width: 320px) {
  .aboutProject__first{
    max-width: 100px;
  }
}

.aboutProject__greenBlock{
  height: 36px;
  background-color: #2BE080;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  display:flex;
  align-items: center;
  justify-content: center;
  margin:0;
  padding:0;
}

.aboutProject__greenCaption{
  margin:0;
  padding:0;
  height:100%;
  max-height: 36px;
  margin-top:14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #A0A0A0;
  text-align: center;
}

.aboutProject__second{
  width: 100%;
  max-width: 912px;
  display: flex;
  flex-direction: column;
  height: min-content;
}

@media screen and (max-width: 768px) {
  .aboutProject__second{
    max-width: 528px;
  }
}

@media screen and (max-width: 320px) {
  .aboutProject__second{
    max-width: 184px;
  }
}

.aboutProject__greyBlock{
  height: 36px;
  background-color: #F2F2F2;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  margin:0;
  padding:0;
  display:flex;
  align-items: center;
  justify-content: center;
}

.aboutProject__greyCaption{
  margin:0;
  padding:0;
  margin-top:14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #A0A0A0;
  text-align: center;
}