.savedMoviesElements{
  width:100%;
  max-width:1140px;
  display: grid;
  grid-template-columns: repeat(4,max-content);
  grid-template-rows: repeat(2, max-content);
  column-gap: 20px;
  row-gap: 21px;
  margin: 0 auto;
  margin-top: 70px;
  justify-content: space-around;
}

@media screen and (max-width: 1200px) {
  .savedMoviesElements {
    grid-template-columns: repeat(3,max-content);
    grid-template-rows: repeat(6, max-content);
    max-width: 1057px;
  }
}
  
@media screen and (max-width: 1057px) {
  .savedMoviesElements {
    grid-template-columns: repeat(2,max-content);
    grid-template-rows: repeat(6, max-content);
    max-width: 689px;
  }
}

@media screen and (max-width: 689px) {
  .savedMoviesElements {
    grid-template-columns: repeat(1,max-content);
    grid-template-rows: repeat(6, max-content);
    max-width: 339px;
  }
}

.savedMovies{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.savedMovies__searchForm{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  padding:0 70px;
}

@media screen and (max-width: 689px) {
  .savedMovies__searchForm {
    padding: 0 30px;
  }
}

@media screen and (max-width: 490px) {

  .savedMovies__searchForm{
    /* max-width: 262px; */
    padding: 0 10px;
    flex-direction: column;
  }
}

.savedMovies__short{
  display: flex;
  width:100%;
  max-width:178px;
  justify-content: space-between;
  align-items: center;
  padding:0;
  margin:0;
  margin-top:80px;
  margin-bottom: 94px;
  padding-left: 19px;
  background: #F9F9F9;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}

@media screen and (max-width: 490px) {
  .savedMovies__short{
    padding-left: 0;
    border: none;
    border-radius: 0;
    background: white;
    margin-top:46px;
    margin-bottom: 94px;
  }
}

.savedMovies__icon{
  width:34px;
  height:34px;
}

@media screen and (max-width: 760px) {
  .savedMovies__icon{
    display: none;
  }
}

.searchFormSavedMovies__elem{
  width: 100%;
  max-width: 932px;
  border-right: 1px solid #CBCBCB;
  margin-top:80px;
  margin-bottom: 94px;
  /* margin-left: 70px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F9F9F9;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

@media screen and (max-width: 768px) {
  .searchFormSavedMovies__elem{
    max-width: 500px;
    /* margin-left: 49px; */
  }
}

@media screen and (max-width: 490px) {
  .searchFormSavedMovies__elem{
    max-width: 300px;
    border: none;
    border-radius: 9px;
    margin: 0 auto;
    margin-top:80px;
  }
}

.searchFormSavedMovies__subElem{
  display:flex;
  justify-content: space-between;

  width: 100%;
  max-width: 150px;
}

.searchFormSavedMovies__button{
  width: 34px;
  height: 34px;
  background-color: #3456F3;
  background-image: url('../../../images/search.png');
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  border-radius: 50%;
  margin: 7px 7px;
  padding:0;

}

.searchFormSavedMovies__input{
  width: 100%;
  max-width: 300px;
  border: none;
  margin:0 22px;
  background: #F9F9F9;

}

@media screen and (max-width: 768px) {
  .searchFormSavedMovies__input {
    max-width: 150px;

  }
}

.searchFormSavedMovies__caption{
  width:100%;
  max-width: 117px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  /* margin-left: 41px;
  margin-right: 14px; */
}

.searchFormSavedMovies__label{
  width:400px;
  height:100%;
  max-width: 40px;
  height:min-content;
  display: block;
  position: relative;
  align-content: center;
}

.searchFormSavedMovies__input2{
  margin-top: 5px;
}

.searchFormSavedMovies__input2 + span{
  position: absolute;
  left:0; top:0;
  width: 100%;
  height: 36px;
  cursor: pointer;
  background: url("../../../images/smalltumboffslider.png") no-repeat; 
  background-size: contain;
}

.searchFormSavedMovies__input2:checked + span{
  position: absolute;
  left:0; top:0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: url("../../../images/smalltumbslider.png") no-repeat; 
  background-size: contain;
}

