.footer{
  max-width:1280px;
  width:100%;
  height: 100%;
  max-height: 174px;
  margin:0 auto;
  margin-top:66px;
  
  box-sizing: border-box;
  padding:0 70px;
  padding-bottom: 60px;
}

@media screen and (max-width: 768px) {
  .footer {
    padding:0 30px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 320px) {
  .footer {
    padding:0 10px;
    padding-bottom: 60px;
    max-height: 270px;
  }
}

.footer__text{
  font-family: 'Inter', ‘Arial’, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color:#A0A0A0;
  margin:0 auto;
  margin-top: 79px;
  padding-bottom:20px;
  border-bottom: 1px solid #E8E8E8;
  width:100%;
  max-width: 1140px;
}

.footer__dateAndLinks{
  padding: 0;
  margin:0 auto;
  margin-top:20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%;
  max-width: 1280px;
  height:min-content;
  
}

/* @media screen and (max-width: 768px) {
  .footer__dateAndLinks {
    max-width: 708px;
  }
} */

@media screen and (max-width: 320px) {
  .footer__dateAndLinks {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
  }
}



.footer__year{
  padding: 0;
  margin: 0;
  font-size: 13px;
  line-height: 16px;
}

.footer__links{
  width: 100%;
  max-width: 162px;
  padding: 0;
  margin: 0;
  height:min-content;
  display: flex;
}

@media screen and (max-width: 320px) {
  .footer__links {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 42px;
    margin-bottom:30px;
  }
}

.footer__link{
  width: 100%;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  text-decoration: none;
  text-align: right;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height:min-content;
}

@media screen and (max-width: 320px) {
  .footer__link {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .footer__text {
    font-size: 14px;
    line-height: 17px;
    max-width: 708px;
  }
}

@media screen and (max-width: 320x) {
  .footer__text {
    font-size: 12px;
    line-height: 15px;
    max-width: 300px;
  }
}
