.login{
  height: 100%;
  margin-top: 40px;
}

.login__welcome {
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  width:100%;
  max-width: 396px;
  margin: auto;
  text-align: left;
}

@media screen and (max-width: 400px) {
  .login__welcome {
    max-width: 260px;
    text-align: center;
  }
}

.login__signup{
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;

  color: #A0A0A0;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

.login__link {
  text-align: center;
  text-decoration: none;
  border: none;
  color: #3456F3;
  font-size: 16px;
  margin-left: 5px;
}

.login__input{
  margin: 0 auto;
  padding:0;
  /* margin-bottom: 29.74px; */
  font-family: 'Inter', ‘Arial’, sans-serif;
  width: 100%;
  max-width: 396px;
  color: black;
  border:none;
  padding-bottom: 10px;
  border-bottom: 1px solid #E8E8E8;
  margin-bottom: 30px;
}

@media screen and (max-width: 400px) {
  .login__input {
    max-width:260px;
  }
}

.login__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
}

@media screen and (max-width: 400px) {
  .login__form {
    width:100%;
    max-width:260px;
    margin: 0 auto;
    margin-top: 80px;
  }
}

.login__button-container{
  margin: auto;
  width: 100%;
  max-width: 396px;
  margin-top: 186px;

  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  text-align: center;

  height: 100%;
  max-height: 50px;
}

.login__button{
  margin: auto;
  width: 100%;
  max-width: 396px;
  background-color: #3456F3;

  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;

  color: #FFFFFF;
  height: 45px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  
}

@media screen and (max-width: 400px) {
  .login__button {
    max-width:260px;
  }
}