.header{
  width:100%;
  max-width: 1280px;
  height: 100%;
  max-height:74px;
  margin: 0 auto;
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header_colored{
  background-color: #073042;
}

.header__block{
  display:none;
}

.header__block_visible{
  display:flex;
  flex-direction: row;
}

/* @media screen and (max-width: 780px) {
  .header__block_visible{
    display:none;
  }
} */

.header__menuImg{
  width: 44px;
  height: 44px;
  align-self: center;
}

.header__button_menu{
  display:none;
}

@media screen and (max-width: 780px) {
  .header__block_invisible{
    display:none;
  }

  .header__button_menu_visible{
    display:flex;
    margin-right:24px;
  }
}

@media screen and (max-width: 768px) {
  .header__button_menu_visible{
    margin-right:8px;
  }
}

.header__section{
  display: flex;
  align-items: center;
  margin-left: 70px;
}

@media screen and (max-width: 768px) {
  .header__section{
    margin-left:30px;
  }
}

@media screen and (max-width: 321px) {
  .header__section{
    margin-left:14px;
  }
}

.header__section_repositioned{
  /* margin-left:186px; */
  width:100%;
  max-width: 396px;
  margin: 0 auto;
}

@media screen and (max-width: 400px) {
  .header__section_repositioned {
    max-width:260px;
  }
}

.header__logo {
  width: 100%;
  max-width: 38px;
  height: 100%;
  max-height: 38px;
}

.header__films{
  width:100%;
  max-width: 223px;
  display: flex;
  margin-left: 44px;;
}

.header__button{
  background: none;
  border: none;
  height: 22px;
  white-space: nowrap;
  font-family: Inter;
  font-weight: normal;
  text-align: right;
  cursor: pointer;
}

.header__button_highlighted{
  font-weight: 600px;
}

.header__button_movie{
  margin-right: 0;
  font-size: 13px;
  line-height: 18px;
}

.header__button_account{
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-right: 70px;
  justify-content: space-between;
  font-size: 14px;
  line-height: 16px;
 }
.header__button:hover{
  opacity: 80%;
}

.header__button_login{
  background: #2BE080;
  border-radius: 3px;
  margin-right: 70px;
  width: 76px;
  height: 32px;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .header__button_login{
    margin-right:30px;
  }
}

@media screen and (max-width: 320px) {
  .header__button_login{
    margin-right:14px;
  }
}

.header__button_register{
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */
  display: flex;
  width: 76px;
  height: 32px;
  align-items: center;
  text-align: right;
  color: #FFFFFF;
  margin-right: 30px;
}

@media screen and (max-width: 320px) {
  .header__button_register{
    margin-right:14px;
  }
}

.header__accountArt{
  max-width: 14px;
  max-height: 14px;
  margin-left: 4px;;
}