.notFound{
  width:100%;
  height: 100%;
  max-width: 1280px;
  max-height: 700px;
  padding-top: 246px;
  margin: 0 auto;
}

.notFound__number{
  width:100%;
  max-width: 400px;
  margin: 0 auto;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 140px;
  line-height: 169px;
  text-align: center;
}

.notFound__caption{
  width:100%;
  max-width: 400px;
  margin: 0 auto;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 184px;
  text-align: center;
}

.notFound__button{
  border: none;
  width: 100;
  max-width: 42px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;

  color: #3456F3;
  cursor: pointer;
}