.savedMovieCard{
  width:100%;
  max-width: 270px;
  overflow: hidden;
  height:218px; 
  position: relative;
  padding:0;
  margin:0;
  background: #FDFDFD;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.savedMovieCard__button{
  background: none;
  border: none;
  background: url("../../../images/close.png") no-repeat;
  background-size: contain;
  height: 16px;
  width: 100%;
  max-width: 20.76px; 
  padding:0;
  margin:0;
  margin-right: 18.24px;
  transition: 3s;
  cursor: pointer;
}

.savedMovieCard__button:hover{
  opacity:60%;
}

.savedMovieCard__caption{
  background-color: white;
  color:black;
  padding:0;
  margin:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0;
}

.savedMovieCard__img{
  width:100%;
  height:100%;
  max-height:151px;
  object-fit: contain;
  padding:0;
  margin:0;
  z-index: 1;
  display: block;
}

.savedMovieCard__section{
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 40px;
  width:100%;
  max-width: 20px;
  margin: auto, 0;
  margin-right: 21px;;
}

.savedMovieCard__text{
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: min-content;
  margin-left:12px;
}

.savedMovieCard__duration{
  padding: 0;
  margin:0;
  text-align: start;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  align-items: center;
  margin-left: 12px;
  color: #A0A0A0;
}