.element{
  width:100%;
  max-width: 270px;
  overflow: hidden;
  height:218px; 
  position: relative;
  padding:0;
  margin:0;
  background: #FDFDFD;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.element__button{
  background: none;
  border: none;
  height: 16px;
  width: 100%;
  max-width: 16px; 
  padding:0;
  margin:0;
  align-items: center;
  transition: 3s;
  cursor: pointer;
  background: #F9F9F9;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.09);
  border-radius: 50px;
}

.element__button:hover{
  opacity:60%;
}

.element__button_liked{
  background-position: center;
  background: #2BE080
}

.element__caption{
  background-color: white;
  color:black;
  padding:0;
  margin:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0;
}

.element__img{
  width:100%;
  height:100%;
  max-height:151px;
  object-fit: contain;
  padding:0;
  margin:0;
  z-index: 1;
  display: block;
}

.element__section{
  display: flex;
  /* flex-direction: column; */
  height: 100%;
  max-height: 40px;
  width:100%;
  max-width: 20px;
  /* margin: auto, 0; */
  margin-right: 21px;
  /* border:1px solid red; */
  justify-content: center;
  align-items: center;
}

.element__text{
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: min-content;
  margin-left: 12px;
}

.element__duration{
  padding: 0;
  margin:0;
  text-align: start;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  align-items: center;
  margin-left: 12px;
  color: #A0A0A0;
}