.profile{
  width:100%;
  height: 100%;
  max-width: 1280px;
  max-height: 626px;
  padding-top: 74px;
  padding-bottom: 70px;
  margin: 0 auto;
}
  
.profile__greet{
  width:100%;
  max-width: 204px;
  margin:0 auto;
  margin-bottom: 123px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.profile__line{
  width:100%;
  max-width: 410px;
  margin: 0 auto;
  display:flex;
  justify-content: space-between;
}

@media screen and (max-width: 420px) {
  .profile__line {
    max-width:260px;
  }
}

.profile__line_first{
  border-bottom: 1px solid #E8E8E8;
}
  
.profile__caption{
  max-width: 141px;
  
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
}

.profile__input{
  width:100%;
  max-width: 122px;
  border: none;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  /* identical to box height */

  text-align: right;
}

.profile__buttonContainer{
  display:flex;
  width:100%;
  max-width: 410px;
  flex-direction: column;
  margin:0 auto;
}

.profile__change{
  width:100%;
  max-width: 410px;

  margin: 0 auto;
  margin-top: 220px;
  margin-bottom: 16px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  border: none;
  background: white;
  text-align: center; 
}

.profile__exit{
  width:100%;
  max-width: 410px;
  margin: 0 auto;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #FF004D;
  border: none;
  background: white;
  text-align: center; 
}